#
#Mon Nov 06 16:02:16 IST 2023
task-tag-projects-already-scanned=MadhanTest_Automation,PAGEOBJECT,ExtentReportScreenShot,CI_cd,Selenium_Detailed_Concepts,Demo_Selenium_Concpets,MTA_Local,Selenium_Advanced,LEARNPOM,SwanAutomation,LearnPageFactory,javaAllConcepts,NewExtentReportWithScreenNew,CI_Sample,Learning_TestNG,ExtentReportAutomation,MTA_Automation
